body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: white;
}

.main-grid {
    padding: 24px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 12px;
}

.grid1 {
    display: grid;

    grid-template-rows: repeat(3, 1fr);
    grid-gap: 12px;
}

.grid2 {
    display: grid;

    grid-template-rows: repeat(3, 1fr);
    grid-gap: 12px;
}

.grid-item1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-area: 1 / 1 / 2 / 2;
    grid-gap: 8px;
    background-color: rgb(3, 127, 229);
}

.sub-grid1,
.sub-grid2,
.sub-grid3,
.sub-grid4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 8px;
}

.text1,
.text9 {
    display: grid;
    justify-items: end;
    align-items: flex-end;
}

.text2,
.text10 {
    display: grid;
    justify-items: start;
    align-items: flex-end;
}

.text3,
.text11 {
    display: grid;
    justify-items: end;
    align-items: flex-start;
}

.text4,
.text12 {
    display: grid;
    justify-items: start;
    align-items: flex-start;
}

.text5,
.text13 {
    display: grid;
    justify-items: end;
    align-items: flex-end;
}

.text6,
.text14 {
    display: grid;
    justify-items: start;
    align-items: flex-end;
}

.text7,
.text15 {
    display: grid;
    justify-items: end;
    align-items: flex-start;
}

.text8,
.text16 {
    display: grid;
    justify-items: start;
    align-items: flex-start;
}

.grid-item2 {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-area: 2 / 1 / 3 / 2;
    background-color: rgb(131, 3, 229);
}

.grid-item3 {
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: rgb(229, 3, 199);
    height: 340px;
}

.grid-item4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
    background-color: rgb(5, 198, 21);
}

.grid-item5 {
    display: grid;
    justify-items: center;
    align-items: center;

    background-color: rgb(198, 105, 5);

}

.grid-item6 {
    display: grid;
    justify-items: center;
    align-items: center;

    background-color: rgb(198, 37, 5);
    height: 340px;
}



@media screen and (min-width: 1200px) {
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        color: white;
    }

    .main-grid {
        padding: 24px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 12px;
    }

    .grid1 {
        display: grid;
        grid-template-columns: 1fr minmax(100px, 300px);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 12px;
    }



    .grid2 {
        display: grid;
        grid-template-columns: minmax(100px, 300px) 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 12px;
    }


    .grid-item1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-area: 1 / 1 / 2 / 2;
        grid-gap: 8px;
        background-color: rgb(3, 127, 229);
    }

    .sub-grid1,
    .sub-grid2,
    .sub-grid3,
    .sub-grid4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 8px;
    }

    .text1,
    .text9 {
        display: grid;
        justify-items: end;
        align-items: flex-end;
    }

    .text2,
    .text10 {
        display: grid;
        justify-items: start;
        align-items: flex-end;
    }

    .text3,
    .text11 {
        display: grid;
        justify-items: end;
        align-items: flex-start;
    }

    .text4,
    .text12 {
        display: grid;
        justify-items: start;
        align-items: flex-start;
    }

    .text5,
    .text13 {
        display: grid;
        justify-items: end;
        align-items: flex-end;
    }

    .text6,
    .text14 {
        display: grid;
        justify-items: start;
        align-items: flex-end;
    }

    .text7,
    .text15 {
        display: grid;
        justify-items: end;
        align-items: flex-start;
    }

    .text8,
    .text16 {
        display: grid;
        justify-items: start;
        align-items: flex-start;
    }

    .grid-item2 {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-area: 2 / 1 / 3 / 2;
        background-color: rgb(131, 3, 229);
    }

    .grid-item3 {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-area: 1 / 2 / 3 / 3;
        background-color: rgb(229, 3, 199);
        height: 340px;
    }

    .grid-item4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 8px;
        background-color: rgb(5, 198, 21);
    }

    .grid-item5 {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-area: 2 / 2 / 3 / 3;
        background-color: rgb(198, 105, 5);

    }

    .grid-item6 {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-area: 1 / 1 / 3 / 2;
        background-color: rgb(198, 37, 5);
        height: 340px;
    }
}